<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CoverImageUrl" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BorrowHistories" Relationship="Self.FK__BorrowHis__BookI__412EB0B6" FromRole="Book" ToRole="BorrowHistory" />
    <NavigationProperty Name="BorrowRequests" Relationship="Self.FK__BorrowReq__BookI__45F365D3" FromRole="Book" ToRole="BorrowRequest" />
  </EntityType>
  <EntityType Name="BorrowHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="BorrowedAt" Type="DateTime" Precision="3" />
    <Property Name="ReturnedAt" Type="DateTime" Precision="3" />
    <Property Name="ReturnRequested" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowHis__BookI__412EB0B6" FromRole="BorrowHistory" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK__BorrowHis__Membe__403A8C7D" FromRole="BorrowHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="BorrowRequest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="RequestedAt" Type="DateTime" Precision="3" />
    <Property Name="ApprovedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Book" Relationship="Self.FK__BorrowReq__BookI__45F365D3" FromRole="BorrowRequest" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.FK__BorrowReq__Membe__44FF419A" FromRole="BorrowRequest" ToRole="User" />
  </EntityType>
  <EntityType Name="MemberNotification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="Int32" Nullable="false" />
    <Property Name="SeenStatus" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__MemberNot__Membe__49C3F6B7" FromRole="MemberNotification" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BorrowHistories" Relationship="Self.FK__BorrowHis__Membe__403A8C7D" FromRole="User" ToRole="BorrowHistory" />
    <NavigationProperty Name="BorrowRequests" Relationship="Self.FK__BorrowReq__Membe__44FF419A" FromRole="User" ToRole="BorrowRequest" />
    <NavigationProperty Name="MemberNotifications" Relationship="Self.FK__MemberNot__Membe__49C3F6B7" FromRole="User" ToRole="MemberNotification" />
  </EntityType>
  <Association Name="FK__BorrowHis__BookI__412EB0B6">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowHistory" Type="Self.BorrowHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowHistory">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowReq__BookI__45F365D3">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BorrowRequest" Type="Self.BorrowRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRequest">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowHis__Membe__403A8C7D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BorrowHistory" Type="Self.BorrowHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowHistory">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BorrowReq__Membe__44FF419A">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BorrowRequest" Type="Self.BorrowRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BorrowRequest">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberNot__Membe__49C3F6B7">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="MemberNotification" Type="Self.MemberNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MemberNotification">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibraryDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BorrowHistories" EntityType="Self.BorrowHistory" />
    <EntitySet Name="BorrowRequests" EntityType="Self.BorrowRequest" />
    <EntitySet Name="MemberNotifications" EntityType="Self.MemberNotification" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__BorrowHis__BookI__412EB0B6" Association="Self.FK__BorrowHis__BookI__412EB0B6">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowHistory" EntitySet="BorrowHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowReq__BookI__45F365D3" Association="Self.FK__BorrowReq__BookI__45F365D3">
      <End Role="Book" EntitySet="Books" />
      <End Role="BorrowRequest" EntitySet="BorrowRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowHis__Membe__403A8C7D" Association="Self.FK__BorrowHis__Membe__403A8C7D">
      <End Role="User" EntitySet="Users" />
      <End Role="BorrowHistory" EntitySet="BorrowHistories" />
    </AssociationSet>
    <AssociationSet Name="FK__BorrowReq__Membe__44FF419A" Association="Self.FK__BorrowReq__Membe__44FF419A">
      <End Role="User" EntitySet="Users" />
      <End Role="BorrowRequest" EntitySet="BorrowRequests" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberNot__Membe__49C3F6B7" Association="Self.FK__MemberNot__Membe__49C3F6B7">
      <End Role="User" EntitySet="Users" />
      <End Role="MemberNotification" EntitySet="MemberNotifications" />
    </AssociationSet>
  </EntityContainer>
</Schema>